# colmap['etype'] = 0
# colmap['epoch_esize'] = 1
# colmap['epoch_wsize'] = 2
# colmap['epoch_cwsize'] = 3
# colmap['epoch_duration'] = 4
# colmap['epoch_page_span'] = 6
# colmap['epoch_dist_from_mrd'] = 7
# colmap['epoch_dist_from_lrd'] = 8

[graph-03-ep_wsize]
data_files = exim-29_02may125248.csv,nfs-20_02may131549.csv,mysql-00_02may131746.csv,vacation-00_02may131912.csv
graph_type = cdf
values     = epoch_wsize
xlabel     = Epoch sizes in terms of 64B cache-blocks
ylabel     = Percentage
heading    = CD of epoch sizes
xmin	   = 0
ymin       = 0
xcut       = 10
ycut       = 99

